# -------------------
# Server
# -------------------
PORT=3000
NODE_ENV=development
DEBUG=true

# -------------------
# MongoDB
# -------------------
MONGO_URI=mongodb+srv://homelappy:Yogi2027@shopify.6c0ab2b.mongodb.net/cssgenerationservice?retryWrites=true&w=majority&appName=shopify
MONGO_DB=cssgenerationservice

# -------------------
# Bunny CDN
# -------------------
BUNNY_API_KEY=0f3b16a5-91b4-4145-b50e-623f411c3a50fdef8add-f374-402f-83dd-9a18c5a4d3e4
BUNNY_STORAGE_ZONE=rabbitloader-css
BUNNY_CDN_URL=https://rabbitloader-css.b-cdn.net

# -------------------
# Puppeteer / BrowserPool
# -------------------
PUPPETEER_HEADLESS=new
PUPPETEER_TIMEOUT=300000
BROWSERPOOL_GRACE_PERIOD=30000
BROWSERPOOL_MIN=1
BROWSERPOOL_MAX=5
BROWSERPOOL_IDLE_TIMEOUT=60000

# -------------------
# Logging
# -------------------
LOG_LEVEL=info

# -------------------
# Misc
# -------------------
TMP_SCREENSHOT_DIR=./tmp/screenshots